# Name of the development server

deploy.host=zimbrahost.company.com

# Development server user

deploy.user=zimbra

# Path of private SSH-keyfile to use

deploy.keyfile=${user.home}/.ssh/id_rsa

# Temporary path to put zimlet to (has to exist)

deploy.tmppath=/tmp