# General

ZIMLETNAME = Defer E-Mail
ZIMLETDESCRIPTION = Defer an email until a certain point in time, move it into a folder. Later move it back to inbox.

# Toolbar

TOOLBAR_DEFER_TEXT = Defer
TOOLBAR_DEFER_TOOLTIP = Defer the E-Mail for some time

# Menu Items

MENU_DEFER_1HOUR = Defer 1 hour
MENU_DEFER_1HOUR_IMAGE = Time
MENU_DEFER_1HOUR_TOOLTIP = Defer E-Mail for one hour

MENU_DEFER_1DAY = Defer 1 day
MENU_DEFER_1DAY_IMAGE = Time
MENU_DEFER_1DAY_TOOLTIP = Defer E-Mail for one day

MENU_DEFER_1WEEK = Defer 1 week
MENU_DEFER_1WEEK_IMAGE = Time
MENU_DEFER_1WEEK_TOOLTIP = Defer E-Mail for one week

MENU_DEFER_UNTIL = Defer until...
MENU_DEFER_UNTILDETAIL = Defer until {0}
MENU_DEFER_UNTIL_IMAGE = Time
MENU_DEFER_UNTIL_TOOLTIP = Defer E-Mail until a specified point in time

# Errors

ERROR_DEFERFAILURE = Failed to defer message
ERROR_DEFERFAILURE_TITLE = System error
ERROR_DEFERFAILURE_DETAIL = From: {0}<br />To: {1}<br />CC: {2}<br />BCC: {3}<br />Date: {4}<br />Subject: {5}<br /><br />{6}

ERROR_WRONGCOUNTER = Invalid defer type selected
ERROR_WRONGCOUNTER_TITLE = System error

ERROR_NOTINBOX = Please don't select the inbox.
ERROR_NOTINBOX_TITLE = Please select another folder

ERROR_NOFOLDER = Either you haven't selected a folder for deferred E-Mails or it doesn't exist anymore. Please select a folder.
ERROR_NOFOLDER_TITLE = Please select a folder first

ERROR_NOTAG = Either you haven't selected a tag for E-Mails after the defer time ended or it doesn't exist anymore. Please select a tag.
ERROR_NOTAG_TITLE = Please select a tag first

ERROR_MANDATORY = Please fill out all mandatory fields (marked with a *)
ERROR_MANDATORY_TITLE = Mandatory fields not filled

# Dialogs

DIALOG_PROPERTIES_TITLE = Properties
DIALOG_CALENDARCHOOSER_TITLE = Please select a date

# Labels

LABEL_DEFERFOLDER = Folder for deferred E-Mails
LABEL_SELECTDEFERFOLDER = Select

LABEL_DEFERTAG = Tag for E-Mails after defer time ended
LABEL_SELECTDEFERTAG = Select

LABEL_SELECTDATE = Select a date to defer until
LABEL_DEFERRINGMESSAGES = Deferring messages {0}/{1}
LABEL_DEFERDONE = Done deferring messages

LABEL_TIME = Time:

LABEL_SHOWINFOPANE = Show Info pane?

LABEL_USESMALLICON = Use small icon? (requires reload)

# Infopane

INFOPANE_INTRO = This mail was <b>deferred</b>.
INFOPANE_ORIGDATE = It was originally received on <b>{0}</b>
INFOPANE_REMOVETAG = Remove tag <b>{0}</b>
INFOPANE_SHOWLOG = Show log
INFOPANE_CLOSE = Close

# Log

LOG_INTRO = Defer-Log for this message:<br />
LOG_EMPTY = The log is empty.
LOG_LINE = {0}: Message has been deferred until <b>{1}</b><br />